#version=RHEL9
#text
lang en_US
keyboard --xlayouts='us'
timezone America/New_York --isUtc
rootpw --plaintext P@ssw0rd
reboot
cdrom
eula --agreed
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart

%packages
@^minimal-environment
@standard
kexec-tools
%end

# Network Info
network  --bootproto=dhcp --device=ens192 --noipv6 --hostname=test.local --activate --onboot yes
network  --hostname=localhost.localdomain

services --enabled=NetworkManager,sshd

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post
echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf
%end